@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.imageUrl: 'Thumbnail'
@UI.headerInfo.title.value: 'Title'
annotate view ZC_TUTO_DB_PN with
{
  @EndUserText.label: 'VideoUuid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'VideoUuid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'VideoUuid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @UI.hidden: true
  VideoUuid;
  
  @UI.lineItem: [{ 
    position: 5,
    importance: #MEDIUM,
    label: 'Thumbnail',
    cssDefault.width: '5em'
  }]
  Thumbnail;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Title;
  
  @UI.identification: [ {
    position: 45 
  } ]
  @UI.lineItem: [ {
    position: 45,
    type: #WITH_URL,
    url: 'Url' -- Reference to element
  } ]
  @UI.selectionField: [ {
    position: 45 
  } ]
  Url;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Description;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  @UI.hidden: true
  LastChangedAt;
}