managed implementation in class ZBP_R_TUTO_DB_PN unique;
strict ( 2 );
with draft;
define behavior for ZR_TUTO_DB_PN alias ZrTutoDbPn
persistent table ZTUTO_DB_PN
draft table ZTUTO_DB_PN_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   VideoUuid,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   VideoUuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZTUTO_DB_PN
  {
    VideoUuid = video_uuid;
    Title = title;
    Url = url;
    Description = description;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}